SELECT USER
FROM DUAL;
--==>> HR

--■■■ 정규화(Normalization) ■■■--
-- 또는 정규형
-- 기획, DB설계 파트에서 꼼꼼히 해야 함, 여기서 문제가 발생하면 싹 다 다시임...
-- 정규화... 매우 중요하다!!!
-- 제대로 안 되면 개발을 할 수가 없다~

-- 면접 많이 보기... 많은 사례 경험하기... 보는 눈이 생겨야 한다
-- 자바의 클래스처럼 하나의 커다란 테이블보다 여러개의 작은 테이블이 모였을 때 위력을 갖는다.
-- 타이어 터졌을 때 차 바꾸는 일 없게...
-- 테이블 나누는 게 정규화

-- 우리는 4규칙 + 역정규화(비정규화)를 볼 거다...

--○ 정규화란?

--   한 마디로 데이터베이스 서버의 메모리 낭비를 막기 위해
--   어떤 하나의 테이블을... 식별자를 가지는 여러 개의 테이블로
--   나누는 과정을 말한다.

-- ex) 호석이가... 옥장판을 판매한다.
--     고객 리스트 → 거래처 직원 명단이 적혀있는 수첩의 정보를
--                    데이터베이스화 하려고 한다.

-- 테이블명 : 거래처직원
/*
   10Byte     10Byte      10Byte         10Byte     10Byte 10Byte  10Byte
-------------------------------------------------------------------------------
거래처회사명 회사주소    회사전화      거래처직원명 직급 이메일     휴대폰
-------------------------------------------------------------------------------
   LG        서울여의도  02-345-6789   양윤정       부장 yyj@na.... 010-1234-1..
   LG        서울여의도  02-345-6789   최선하       과장 csh@da.... 010-2345-2..
   LG        서울여의도  02-345-6789   최문정       대리 cmj@da.... 010-3456-3..
   LG        서울여의도  02-345-6789   홍은혜       부장 heh@gm.... 010-5678-5..
   SK        서울소공동  02-987-6543   박현수       부장 phs@na.... 010-8585-8..
   LG        부산동래구  051-5511-5511 오이삭       대리 oys@te.... 010-9900-0..
   SK        서울소공동  02-987-6543   정은정       부장 jej@na.... 010-2350-8..
                                         :
                                         :
-------------------------------------------------------------------------------     

가정) 서울 여의도 LG라는 회사에 근무하는 거래처 직원 명단이
      총 100만 명이라고 가정한다.
      (한 행(레코드)은 70Byte 이다.)
*/








